{
  "JwtSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "VeryUnsecureWayToKeepTheKeyButItShouldBeLongEnoughToPassNow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
